# LibraryJS

./: .swshtaccess  Manga.html  Music.html  Notes.html  README.md  README_LibraryJS.md  albums.html  albums.html.b4dropbox  booklib.html  books.js  games.html  games.js  gameslib.html  guidebooks.js  https setup.txt  index.html  lib.html  loadseasbackupb4cleaning  manage.html  musicgenres.html  musiclib.html  opensubtitles-subtitles.html  paste.html  profile.html  profiles.js  reader.html  screensaver.js  serverip.txt  setup.html  tvd.html
Extensions/: README.md  bridge.js  library-browser.js  manifest.json  offscreen.html  offscreen.js  options.html  options.js  popup.html  popup.js  remux-worker.js  service_worker.js
Extensions and Server Apps/: readme.txt
Extensions and Server Apps/Source Files/LibraryJSServer/trayhost/: MusicArchiverTray.csproj  Program.cs
Extensions and Server Apps/Source Files/LibraryJSServer/trayhost/payload/: libraryjs.html  server.mjs
Extensions and Server Apps/Source Files/LibraryJSServer/trayhost/payload/site/: app.js  setup.js  styles.css
HostedByServerApp/: .swshtaccess  Backup-flow.html  Books.html  Music.html  Notes.html  Restore-flow.html  audiobooklib.html  booklib.html  books.js  browse.html  defaultprofiles.js  games.js  gameslib.html  guidebooks.html  guidebooks.js  https setup.txt  index.html  lib.html  library.js  loadgames.js  loadmainfolders.js  mainfolders.js  manage.html  manga.js  musicgenres.html  musiclib.html  musiclibrary.js  paste.html  profile.html  profiles.js  publish.html  radio.html  reader.html  screensaver.js  server-content-backup.html  server-profile-backup.html  serverip.txt  setup.html  shell-backup.html  shell-restore.html  (+7 more)
ServerApps/windowsServerApp/trayhost/: LibraryJSServerTray.csproj  Program.cs  build-sea.ps1
emulator/: indexgb.html  (+12 more)
(+460 files in other folders)
